#!/bin/bash

#Variables
AppName="MyApp"
AppLocation="Menu > Accessories > $AppName"
RepoUrl="https://example.com/$AppName"
export PW_PREFIX="$HOME/.local/share/pi-ware"
PACMANG="$(cat $PW_PREFIX/inst-pref)"
fwe=""
ers=""

#Functions
function error {
  echo -e "\e[91m$1\e[39m"
  if [ "$2" == "exit" ]; then
    exit 1
  else
    fwe="1"
    ers+="$1"
  fi
}

function warning {
  echo -e "\e[91m$2\e[39m"
  sleep "$1"
}

#Main
echo "Installing $AppName"
#Clone repo
git clone $RepoUrl || error "Unable to clone ${AppName}'s repo!" exit
#Cd into repo
cd $AppName || error "Unable to cd into ${AppName}!"
#Run install script
bash install || error "Unable to run ${AppName}'s install script!"

#Inform user that the install has finished
#Check if finished with errors
if [ "${fwe}" == "1" ]; then
  echo "This script finished with errors, Here are the errors: ${ers}"
  exit 1
elif [ "${fwe}" == "0" ]; then
  echo "Successfully installed $AppName. You can find it in %AppLocation."
  echo "Closing in 5 seconds."
  sleep 5s
  exit 0
fi
